MONGODB_URL="mongodb://localhost:27017" 
## For Atlas use:
## mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority
DB_NAME="my_translator_project"
COLLECTION_NAME="english_to_hindi_translation"