MONGODB_URL="mongodb://localhost:27017" 
## For Atlas use:
## "mongodb+srv://{USERNAME}:{PASSWORD}@cluster0.c6damlj.mongodb.net/{DB_NAME}?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="my_translator_project"
COLLECTION_NAME="english_to_hindi_translation"